# MedicalDirectoryApp

./: .gitignore  pom.xml
src/main/: Main.java
src/main/controller/: DoctorController.java  NurseController.java  OrderlyController.java
src/main/java/: Admin.java  Doctor.java  Nurse.java  Patient.java
src/main/scene/: DoctorScene.fxml  LoginScene.fxml  NurseScene.fxml  OrderlyScene.fxml
src/main/sql/: Main.java
src/main/type/: Doctor.java  Employee.java  EmployeeDAO.java  Nurse.java  Orderly.java  Patient.java  PatientDAO.java
src/main/util/: DBUtil.java  MySqlConnection.java
src/test/java/: AdminTest.java  EmployeeTest.java  NurseTest.java  OrderlyTest.java  PatientTest.java  TestSuite.java
tst/: DoctorTest.java  EmployeeTest.java  NurseTest.java  OrderlyTest.java  PatientTest.java  TestSuite.java
